//
//  LoginVC.h
//  xKarmaApp
//
//  Created by Konstantin Portnov on 03.10.13.
//  Copyright (c) 2013 FLC-Team. All rights reserved.
//

//################################################################################
#import <UIKit/UIKit.h>

//################################################################################
@interface LoginVC : UIViewController

//################################################################################
@end
//################################################################################
