//
//  UIButton+XButton.m
//  xKarmaApp
//
//  Created by Konstantin Portnov on 04.10.13.
//  Copyright (c) 2013 FLC-Team. All rights reserved.
//

//################################################################################
#import "UIButton+XButton.h"

//################################################################################
@implementation UIButton (XButton)

//################################################################################
@end
//################################################################################
