//
//  NewCommentVC.h
//  GiveItAway
//
//  Created by Konstantin Portnov on 06.10.13.
//  Copyright (c) 2013 FLC-Team. All rights reserved.
//

//################################################################################
#import <UIKit/UIKit.h>

@class GIAItem;

//################################################################################
@interface NewCommentVC : UIViewController

//################################################################################
@property (nonatomic, strong) GIAItem * item;

//################################################################################
@end
//################################################################################
