//
//  PhotoVC.h
//  GiveItAway
//
//  Created by Konstantin Portnov on 06.10.13.
//  Copyright (c) 2013 FLC-Team. All rights reserved.
//

//################################################################################
#import <UIKit/UIKit.h>

@class GIAItemPhoto;

//################################################################################
@interface PhotoVC : UIViewController

//################################################################################
@property (nonatomic, strong) GIAItemPhoto * photo;

//################################################################################
@end
//################################################################################
