//
//  UserProfileVC.h
//  GiveItAway
//
//  Created by Konstantin Portnov on 06.10.13.
//  Copyright (c) 2013 FLC-Team. All rights reserved.
//

//################################################################################
#import <UIKit/UIKit.h>

@class GIAUser;

//################################################################################
@interface UserProfileVC : UIViewController

//################################################################################
@property (nonatomic, strong) GIAUser * user;

//################################################################################
@end
//################################################################################
